src/InventoryManager.Application/AddProduct.xaml

<mah:MetroWindow x:Class="InventoryManager.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:InventoryManager"
        Loaded="OnLoad"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Dodaj produkt" Height="280" Width="517">
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="220.033"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Dodaj produkt" HorizontalAlignment="Left" Margin="387,3,0,0" VerticalAlignment="Top" Width="118" Click="Add_Click" Height="27" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="81,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Name="Name"/>
        <Label Content="Nazwa:" HorizontalAlignment="Left" Margin="28,39,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox HorizontalAlignment="Left" Margin="81,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Name="Description"/>
        <ComboBox HorizontalAlignment="Left" Margin="81,101,0,0" VerticalAlignment="Top" Width="424" Name="TypeComboBox"/>
        <Label Content="Typ:" HorizontalAlignment="Left" Margin="44,101,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox HorizontalAlignment="Left" Margin="81,132,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Name="Owner" />
        <Label Content="Właściciel:" HorizontalAlignment="Left" Margin="11,132,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Brand:" HorizontalAlignment="Left" Margin="32,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="81,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Name="Brand" />
        <TextBox HorizontalAlignment="Left" Height="21" Margin="81,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Name="Model" />
        <Label Content="Model:" HorizontalAlignment="Left" Height="26" Margin="30,194,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="52,8,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="81,8,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" Name="Id"/>
    </Grid>
</mah:MetroWindow>
