src/InventoryManager.Application/MainWindow.xaml

<mah:MetroWindow x:Class="InventoryManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:InventoryManager"
                 Title="Inventory Manager"
                 Loaded="OnLoad"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <Grid RenderTransformOrigin="0.503,0.504">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Height="10" Width="125" Margin="5,5,664,10" Click="AddProductClick">Dodaj produkt</Button>
            <Button Height="10" Width="200" Margin="141,5,451,10" Click="DeleteProductClick">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.34"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> Usuń zaznaczony produkt
            </Button>
            <Button Content="Odśwież" HorizontalAlignment="Left" Height="10" Margin="718,0,0,0" VerticalAlignment="Center" Width="75" Click="RefreshClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="True" Name="ProductsDataGrid" />
        </Grid>
    </Grid>
</mah:MetroWindow>